-- Initial bindings-libstemmer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-libstemmer
version:             0.1.0.0
synopsis:            low level binding for libstemmer.
description:         a binging for libstemmer.
license:             MIT
license-file:        LICENSE
author:              cosmo0920
maintainer:          cosmo0920.wp@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Bindings.Stemmer.Raw
  -- other-modules:
  -- other-extensions:
  extra-libraries:     stemmer
  build-depends:       base         >= 4.5 && < 5
                     , bindings-DSL >= 1.0 && < 1.2
  hs-source-dirs:      .
  default-language:    Haskell2010
  build-tools:         hsc2hs
  default-extensions:  GeneralizedNewtypeDeriving
                       ForeignFunctionInterface
                       CPP